{
  "name": "Alex seine Spielesammlung",
  "short_name": "Games",
  "description": "Alex seine Videospielsammlung",
  "start_url": "/spielesammlung/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#ff4444",
  "icons": [
   {
  "src": "favicon.png",
  "sizes": "1024x1024",
  "type": "image/png",
  "purpose": "any maskable"
}
  ]
}
